# SPDX-FileCopyrightText: 2023 Sidings Media
# SPDX-License-Identifier: MIT

# Server Settings
BIND_ADDR="[::1]:3000"
GIN_MODE=release # Never run debug in production!

# Email Settings
EMAIL_TO="contact@contact.com"
EMAIL_FROM="contact@contact.com"
SMTP_ADDRESS="mail.example.com"
SMTP_PORT=587
SMTP_USER="contact@example.com"
SMTP_PASSWORD=""
