# SPDX-FileCopyrightText: 2023-2025 Sidings Media
# SPDX-License-Identifier: MIT

# Server Settings
BIND_ADDR="[::]:3000"
TRUSTED_PROXIES="192.0.2.1,192.0.2.2,2001:db8::1,2001:db8::2"
GIN_MODE=release # Never run debug in production!

# Ticket Server Settings
TICKET_API_URL="https://tickets.example/api/conversations"
TICKET_HEALTH_URL="https://tickets.example.com"
TICKET_API_KEY="abc123"
TICKET_MAILBOX_ID=1
